<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FetchData">
    <Position X="3" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAQ=</HashCode>
      <FileName>Back-end\Fetcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="functions">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAACAAAAAAAAAABACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Back-end\Marketing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Marketing">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAAAAAABAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Back-end\Marketing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemView">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAEIgAAAAAwAEAAYEAAAFAAAAAABAAAA=</HashCode>
      <FileName>Front-end\ItemView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLCommunications.CommBase" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SQLCommunications.CommBase.TableType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Back-end\SQLCommunications.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAABABAAAAQAAEAAAAAAAQAQAAA=</HashCode>
      <FileName>Back-end\SQLCommunications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLCommunications.Transmitter" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Back-end\SQLCommunications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SQLCommunications.Receiver" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAA=</HashCode>
      <FileName>Back-end\SQLCommunications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="User">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAQAAAAIAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Back-end\SharedDatatypes.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>